{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "ConnectionStrings": {
    "SpeechDB": "Data Source=logcorner.edusync.speech.presentation.data;Initial Catalog=LogCorner.EduSync.Speech.Database;User=sa;Password=PassW0rd"
  }
}


