{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "SpeechDB": "Data Source=command-database-service;Initial Catalog=LogCorner.EduSync.Speech.Database;User=sa;Password=PassW0rd"
  }
}


