{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HubUrl": "http://logcorner.edusync.signalr.server:80/logcornerhub",
  "allowedOrigins": "http://logcorner.edusync.speech.front:4200,http://localhost:4200",
  "ConnectionStrings": {
    "SpeechDB": "Data Source=logcorner.edusync.speech.command.data;Initial Catalog=LogCorner.EduSync.Speech.Database;;User=sa;Password=PassW0rd"
  },
  "AzureAdB2C": {
    "Instance": "https://datasynchrob2c.b2clogin.com/tfp/", // REPLACE THIS VALUE
    "ClientId": "0b8c4fe4-6b4d-40af-84d1-96f880a80e58", // REPLACE THIS VALUE
    "CallbackPath": "/signin-oidc",
    "Domain": "datasynchrob2c.onmicrosoft.com", // REPLACE THIS VALUE
    "SignUpSignInPolicyId": "B2C_1_SignUpIn", // IF YOU NAMED THESE DIFFERENTLY REPLACE
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": "B2C_1_ProfileEdit"
  }
}