{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HubUrl": "http://localhost:5000/logcornerhub",
  "ConnectionStrings": {
    "SpeechDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LogCorner.EduSync.Speech.Data;Integrated Security=True"
  }
}