{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HubUrl": "http://logcorner-edusync-speech-hub-notification-server-service/logcornerhub",
  "allowedOrigins": "https://helm.kubernetes.docker.com",
  "pathBase": "/speech-command-http-api",
  "ConnectionStrings": {
    "SpeechDB": "Data Source=logcorner-edusync-speech-db-command-api-service;Initial Catalog=LogCorner.EduSync.Speech.Database;;User=sa;Password=MyC0m9l&xP@ssw0rd"
  },

  "AzureAdB2C": {
    "Instance": "https://[TenantName].b2clogin.com/tfp/",
    "ClientId": "[ClientId]",
    "CallbackPath": "/signin-oidc",
    "Domain": "[TenantName].onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": "B2C_1_ProfileEdit"
  },
  "SwaggerUI": {
    "TenantName": "[TenantName]",
    "OAuthClientId": "[OAuthClientId]",
    "OAuthClientSecret": "[OAuthClientSecret]"
  },

  "AzureAdConfidentialClient": {
    "ClientId": "[ClientId]",
    "ClientSecret": "[ClientSecret]",
    "TenantId": "[TenantId]"
  }
}