{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HubUrl": "http://logcorner-edusync-speech-hub-notification-server-service/logcornerhub",
  "allowedOrigins": "https://helm.kubernetes.docker.com",
  "pathBase": "/speech-command-http-api",
  "ConnectionStrings": {
    "SpeechDB": "Data Source=logcorner-edusync-speech-db-command-api-service;Initial Catalog=LogCorner.EduSync.Speech.Database;;User=sa;Password=MyC0m9l&xP@ssw0rd"
  },

  "AzureAdB2C": {
    "Instance": "https://datasynchrob2c.b2clogin.com/tfp/",
    "ClientId": "0b8c4fe4-6b4d-40af-84d1-96f880a80e58",
    "CallbackPath": "/signin-oidc",
    "Domain": "datasynchrob2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": "B2C_1_ProfileEdit"
  },

  "SwaggerUI": {
    "TenantName": "datasynchrob2c",
    "OAuthClientId": "ea949966-4b5b-43a5-9917-d0918fb85873",
    "OAuthClientSecret": "9Wi7Q~_EMvvKUDU5Fg58cB01FPgD61fYI5s0o"
  },

  "AzureAdConfideantialClient": {
    "ClientId": "ea32c9d2-d65e-4b00-9f33-d6342d0859af",
    "ClientSecret": "nV97Q~b6ALifwFAnF_lTwgkq0YRhNPY9BLkbn",
    "TenantId": "5775d3fc-426a-4b3b-a893-93b19e9e6c1c"
  }
}