{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HubUrl": "http://logcorner.edusync.signalr.server:80/logcornerhub",
  "allowedOrigins": "http://logcorner.edusync.speech.front:4200,http://localhost:4200",
  "ConnectionStrings": {
    "SpeechDB": "Data Source=logcorner.edusync.speech.command.data;Initial Catalog=LogCorner.EduSync.Speech.Database;;User=sa;Password=PassW0rd"
  },
  "AzureAdB2C": {
    "Instance": "https://[tenantName].b2clogin.com/tfp/",
    "ClientId": "clientID",
    "CallbackPath": "/signin-oidc",
    "Domain": "[tenantName].onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": "B2C_1_ProfileEdit"
  }
}